<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SeekAnnonce.SeekAnnonceActivity"
    android:background="@color/white">


    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout">
    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_help"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="8">
    </androidx.recyclerview.widget.RecyclerView>


   <!-- <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3111812408178665/8809421715">
    </com.google.android.gms.ads.AdView>
    -->

</LinearLayout>